{
  "name": "darcy",
  "displayName": "Darcy",
  "description": "Syntax highlighting and language server support for Darcy",
  "version": "0.1.0",
  "publisher": "darcy-lang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:darcy"],
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "darcy",
        "aliases": ["Darcy", "darcy"],
        "extensions": [".dsl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "darcy",
        "scopeName": "source.darcy",
        "path": "./syntaxes/darcy.tmLanguage.json"
      }
    ]
  }
}
