{
  "prettier": {
    "allowed": false
  },
  "lsp": {
    "darcy-lsp": {
      "binary": {
        "path": "/Users/jagtesh/.cargo/bin/darcy-lsp",
        "arguments": []
      }
    }
  },
  "language_servers": {
    "darcy-lsp": {
      "command": "/Users/jagtesh/.cargo/bin/darcy-lsp",
      "args": []
    }
  }
}
